# high-performance-java-persistence

./: pom.xml
core/: pom.xml
core/src/main/java/com/vladmihalcea/hpjp/hibernate/forum/: Attachment.java  MediaType.java  Post.java  PostComment.java  PostDetails.java  Tag.java
core/src/test/java/com/vladmihalcea/hpjp/hibernate/association/: AllAssociationTest.java  BidirectionalManyToManyExtraColumnsTest.java  BidirectionalManyToManyLinkEntityEmbeddableTest.java  BidirectionalManyToManyLinkEntityIdColumnsTest.java  BidirectionalManyToManyLinkEntityMapKeyJoinColumnTest.java  BidirectionalManyToManyLinkEntityOrderColumnTest.java  BidirectionalManyToManyLinkEntityTest.java  BidirectionalManyToManyListTest.java  BidirectionalManyToManyOrderColumnTest.java  BidirectionalManyToManySetTest.java  BidirectionalManyToManyTest.java  BidirectionalOneToManyJoinColumnTest.java  BidirectionalOneToManyMergeTest.java  BidirectionalOneToManyOrphanRemovalWithoutCascadeTest.java  BidirectionalOneToManyTest.java  BidirectionalOneToManyUniquenessTest.java  BidirectionalOneToOneMapsIdOptionalTest.java  BidirectionalOneToOneMapsIdStringTest.java  BidirectionalOneToOneMapsIdTest.java  BidirectionalOneToOneNPlusOneTest.java  BidirectionalOneToOneOptionalTest.java  BidirectionalOneToOneTest.java  ElementCollectionArrayTest.java  ElementCollectionListMergeTest.java  ElementCollectionListOrderColumnTest.java  ElementCollectionListTest.java  ElementCollectionNestedTest.java  LazyToOneFalseTest.java  (+27 more)
core/src/test/java/com/vladmihalcea/hpjp/util/: AbstractCockroachDBIntegrationTest.java  AbstractMySQLIntegrationTest.java  AbstractOracleIntegrationTest.java  AbstractPostgreSQLIntegrationTest.java  AbstractSQLServerIntegrationTest.java  AbstractTest.java  CollectionUtils.java  CryptoUtils.java  CryptoUtilsTest.java  DataSourceProviderIntegrationTest.java  DataSourceProxyType.java  DatabaseProviderIntegrationTest.java  EntityProvider.java  PersistenceUnitInfoImpl.java  ReflectionUtils.java  SpringTransactionUtils.java  StackTraceUtils.java  TsidUtils.java  XmlUtils.java
(+1095 files in other folders)
